// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/message.proto

package message

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Action int32

const (
	Action_GET                Action = 0
	Action_WATCH              Action = 1
	Action_UNWATCH            Action = 2
	Action_LOGIN              Action = 3
	Action_REGISTER           Action = 4
	Action_BEGIN_TG_VERIFY    Action = 5
	Action_BEGIN_EMAIL_VERIFY Action = 6
	Action_VERIFY             Action = 7
	Action_CANCEL             Action = 8
)

var Action_name = map[int32]string{
	0: "GET",
	1: "WATCH",
	2: "UNWATCH",
	3: "LOGIN",
	4: "REGISTER",
	5: "BEGIN_TG_VERIFY",
	6: "BEGIN_EMAIL_VERIFY",
	7: "VERIFY",
	8: "CANCEL",
}

var Action_value = map[string]int32{
	"GET":                0,
	"WATCH":              1,
	"UNWATCH":            2,
	"LOGIN":              3,
	"REGISTER":           4,
	"BEGIN_TG_VERIFY":    5,
	"BEGIN_EMAIL_VERIFY": 6,
	"VERIFY":             7,
	"CANCEL":             8,
}

func (x Action) String() string {
	return proto.EnumName(Action_name, int32(x))
}

func (Action) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_33f3a5e1293a7bcd, []int{0}
}

type Type int32

const (
	Type_EXCHANGE Type = 0
)

var Type_name = map[int32]string{
	0: "EXCHANGE",
}

var Type_value = map[string]int32{
	"EXCHANGE": 0,
}

func (x Type) String() string {
	return proto.EnumName(Type_name, int32(x))
}

func (Type) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_33f3a5e1293a7bcd, []int{1}
}

type RespType int32

const (
	RespType_DATA    RespType = 0
	RespType_SUCCESS RespType = 1
	RespType_FAILURE RespType = 2
)

var RespType_name = map[int32]string{
	0: "DATA",
	1: "SUCCESS",
	2: "FAILURE",
}

var RespType_value = map[string]int32{
	"DATA":    0,
	"SUCCESS": 1,
	"FAILURE": 2,
}

func (x RespType) String() string {
	return proto.EnumName(RespType_name, int32(x))
}

func (RespType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_33f3a5e1293a7bcd, []int{2}
}

type Target struct {
	Type                 Type     `protobuf:"varint,1,opt,name=type,proto3,enum=Type" json:"type,omitempty"`
	All                  bool     `protobuf:"varint,2,opt,name=all,proto3" json:"all,omitempty"`
	Identifier           []uint64 `protobuf:"varint,3,rep,packed,name=identifier,proto3" json:"identifier,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Target) Reset()         { *m = Target{} }
func (m *Target) String() string { return proto.CompactTextString(m) }
func (*Target) ProtoMessage()    {}
func (*Target) Descriptor() ([]byte, []int) {
	return fileDescriptor_33f3a5e1293a7bcd, []int{0}
}

func (m *Target) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Target.Unmarshal(m, b)
}
func (m *Target) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Target.Marshal(b, m, deterministic)
}
func (m *Target) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Target.Merge(m, src)
}
func (m *Target) XXX_Size() int {
	return xxx_messageInfo_Target.Size(m)
}
func (m *Target) XXX_DiscardUnknown() {
	xxx_messageInfo_Target.DiscardUnknown(m)
}

var xxx_messageInfo_Target proto.InternalMessageInfo

func (m *Target) GetType() Type {
	if m != nil {
		return m.Type
	}
	return Type_EXCHANGE
}

func (m *Target) GetAll() bool {
	if m != nil {
		return m.All
	}
	return false
}

func (m *Target) GetIdentifier() []uint64 {
	if m != nil {
		return m.Identifier
	}
	return nil
}

type Credentials struct {
	Username             string   `protobuf:"bytes,1,opt,name=username,proto3" json:"username,omitempty"`
	Password             string   `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	Email                string   `protobuf:"bytes,3,opt,name=email,proto3" json:"email,omitempty"`
	VerifyCode           string   `protobuf:"bytes,4,opt,name=verifyCode,proto3" json:"verifyCode,omitempty"`
	Code                 []byte   `protobuf:"bytes,5,opt,name=code,proto3" json:"code,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Credentials) Reset()         { *m = Credentials{} }
func (m *Credentials) String() string { return proto.CompactTextString(m) }
func (*Credentials) ProtoMessage()    {}
func (*Credentials) Descriptor() ([]byte, []int) {
	return fileDescriptor_33f3a5e1293a7bcd, []int{1}
}

func (m *Credentials) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Credentials.Unmarshal(m, b)
}
func (m *Credentials) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Credentials.Marshal(b, m, deterministic)
}
func (m *Credentials) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Credentials.Merge(m, src)
}
func (m *Credentials) XXX_Size() int {
	return xxx_messageInfo_Credentials.Size(m)
}
func (m *Credentials) XXX_DiscardUnknown() {
	xxx_messageInfo_Credentials.DiscardUnknown(m)
}

var xxx_messageInfo_Credentials proto.InternalMessageInfo

func (m *Credentials) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *Credentials) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *Credentials) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *Credentials) GetVerifyCode() string {
	if m != nil {
		return m.VerifyCode
	}
	return ""
}

func (m *Credentials) GetCode() []byte {
	if m != nil {
		return m.Code
	}
	return nil
}

type UserState struct {
	Verified             bool     `protobuf:"varint,2,opt,name=verified,proto3" json:"verified,omitempty"`
	UserState            string   `protobuf:"bytes,3,opt,name=userState,proto3" json:"userState,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserState) Reset()         { *m = UserState{} }
func (m *UserState) String() string { return proto.CompactTextString(m) }
func (*UserState) ProtoMessage()    {}
func (*UserState) Descriptor() ([]byte, []int) {
	return fileDescriptor_33f3a5e1293a7bcd, []int{2}
}

func (m *UserState) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserState.Unmarshal(m, b)
}
func (m *UserState) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserState.Marshal(b, m, deterministic)
}
func (m *UserState) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserState.Merge(m, src)
}
func (m *UserState) XXX_Size() int {
	return xxx_messageInfo_UserState.Size(m)
}
func (m *UserState) XXX_DiscardUnknown() {
	xxx_messageInfo_UserState.DiscardUnknown(m)
}

var xxx_messageInfo_UserState proto.InternalMessageInfo

func (m *UserState) GetVerified() bool {
	if m != nil {
		return m.Verified
	}
	return false
}

func (m *UserState) GetUserState() string {
	if m != nil {
		return m.UserState
	}
	return ""
}

type Request struct {
	Action               Action       `protobuf:"varint,1,opt,name=action,proto3,enum=Action" json:"action,omitempty"`
	Target               *Target      `protobuf:"bytes,2,opt,name=target,proto3" json:"target,omitempty"`
	Credentials          *Credentials `protobuf:"bytes,3,opt,name=credentials,proto3" json:"credentials,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *Request) Reset()         { *m = Request{} }
func (m *Request) String() string { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()    {}
func (*Request) Descriptor() ([]byte, []int) {
	return fileDescriptor_33f3a5e1293a7bcd, []int{3}
}

func (m *Request) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Request.Unmarshal(m, b)
}
func (m *Request) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Request.Marshal(b, m, deterministic)
}
func (m *Request) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Request.Merge(m, src)
}
func (m *Request) XXX_Size() int {
	return xxx_messageInfo_Request.Size(m)
}
func (m *Request) XXX_DiscardUnknown() {
	xxx_messageInfo_Request.DiscardUnknown(m)
}

var xxx_messageInfo_Request proto.InternalMessageInfo

func (m *Request) GetAction() Action {
	if m != nil {
		return m.Action
	}
	return Action_GET
}

func (m *Request) GetTarget() *Target {
	if m != nil {
		return m.Target
	}
	return nil
}

func (m *Request) GetCredentials() *Credentials {
	if m != nil {
		return m.Credentials
	}
	return nil
}

type Response struct {
	Type RespType `protobuf:"varint,1,opt,name=type,proto3,enum=RespType" json:"type,omitempty"`
	// Types that are valid to be assigned to Data:
	//	*Response_Exchange
	//	*Response_Message
	//	*Response_BMessage
	//	*Response_User
	Data                 isResponse_Data `protobuf_oneof:"data"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_33f3a5e1293a7bcd, []int{4}
}

func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (m *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(m, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetType() RespType {
	if m != nil {
		return m.Type
	}
	return RespType_DATA
}

type isResponse_Data interface {
	isResponse_Data()
}

type Response_Exchange struct {
	Exchange *Exchange `protobuf:"bytes,2,opt,name=exchange,proto3,oneof"`
}

type Response_Message struct {
	Message string `protobuf:"bytes,3,opt,name=message,proto3,oneof"`
}

type Response_BMessage struct {
	BMessage []byte `protobuf:"bytes,4,opt,name=bMessage,proto3,oneof"`
}

type Response_User struct {
	User *UserState `protobuf:"bytes,5,opt,name=user,proto3,oneof"`
}

func (*Response_Exchange) isResponse_Data() {}

func (*Response_Message) isResponse_Data() {}

func (*Response_BMessage) isResponse_Data() {}

func (*Response_User) isResponse_Data() {}

func (m *Response) GetData() isResponse_Data {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *Response) GetExchange() *Exchange {
	if x, ok := m.GetData().(*Response_Exchange); ok {
		return x.Exchange
	}
	return nil
}

func (m *Response) GetMessage() string {
	if x, ok := m.GetData().(*Response_Message); ok {
		return x.Message
	}
	return ""
}

func (m *Response) GetBMessage() []byte {
	if x, ok := m.GetData().(*Response_BMessage); ok {
		return x.BMessage
	}
	return nil
}

func (m *Response) GetUser() *UserState {
	if x, ok := m.GetData().(*Response_User); ok {
		return x.User
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*Response) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _Response_OneofMarshaler, _Response_OneofUnmarshaler, _Response_OneofSizer, []interface{}{
		(*Response_Exchange)(nil),
		(*Response_Message)(nil),
		(*Response_BMessage)(nil),
		(*Response_User)(nil),
	}
}

func _Response_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*Response)
	// data
	switch x := m.Data.(type) {
	case *Response_Exchange:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Exchange); err != nil {
			return err
		}
	case *Response_Message:
		b.EncodeVarint(3<<3 | proto.WireBytes)
		b.EncodeStringBytes(x.Message)
	case *Response_BMessage:
		b.EncodeVarint(4<<3 | proto.WireBytes)
		b.EncodeRawBytes(x.BMessage)
	case *Response_User:
		b.EncodeVarint(5<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.User); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("Response.Data has unexpected type %T", x)
	}
	return nil
}

func _Response_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*Response)
	switch tag {
	case 2: // data.exchange
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(Exchange)
		err := b.DecodeMessage(msg)
		m.Data = &Response_Exchange{msg}
		return true, err
	case 3: // data.message
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeStringBytes()
		m.Data = &Response_Message{x}
		return true, err
	case 4: // data.bMessage
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeRawBytes(true)
		m.Data = &Response_BMessage{x}
		return true, err
	case 5: // data.user
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(UserState)
		err := b.DecodeMessage(msg)
		m.Data = &Response_User{msg}
		return true, err
	default:
		return false, nil
	}
}

func _Response_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*Response)
	// data
	switch x := m.Data.(type) {
	case *Response_Exchange:
		s := proto.Size(x.Exchange)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Response_Message:
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(len(x.Message)))
		n += len(x.Message)
	case *Response_BMessage:
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(len(x.BMessage)))
		n += len(x.BMessage)
	case *Response_User:
		s := proto.Size(x.User)
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

type Exchange struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Exchange) Reset()         { *m = Exchange{} }
func (m *Exchange) String() string { return proto.CompactTextString(m) }
func (*Exchange) ProtoMessage()    {}
func (*Exchange) Descriptor() ([]byte, []int) {
	return fileDescriptor_33f3a5e1293a7bcd, []int{5}
}

func (m *Exchange) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Exchange.Unmarshal(m, b)
}
func (m *Exchange) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Exchange.Marshal(b, m, deterministic)
}
func (m *Exchange) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Exchange.Merge(m, src)
}
func (m *Exchange) XXX_Size() int {
	return xxx_messageInfo_Exchange.Size(m)
}
func (m *Exchange) XXX_DiscardUnknown() {
	xxx_messageInfo_Exchange.DiscardUnknown(m)
}

var xxx_messageInfo_Exchange proto.InternalMessageInfo

func (m *Exchange) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func init() {
	proto.RegisterEnum("Action", Action_name, Action_value)
	proto.RegisterEnum("Type", Type_name, Type_value)
	proto.RegisterEnum("RespType", RespType_name, RespType_value)
	proto.RegisterType((*Target)(nil), "Target")
	proto.RegisterType((*Credentials)(nil), "Credentials")
	proto.RegisterType((*UserState)(nil), "UserState")
	proto.RegisterType((*Request)(nil), "Request")
	proto.RegisterType((*Response)(nil), "Response")
	proto.RegisterType((*Exchange)(nil), "Exchange")
}

func init() { proto.RegisterFile("proto/message.proto", fileDescriptor_33f3a5e1293a7bcd) }

var fileDescriptor_33f3a5e1293a7bcd = []byte{
	// 533 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x54, 0x93, 0xcd, 0x6e, 0xda, 0x40,
	0x14, 0x85, 0xed, 0xd8, 0xf8, 0xe7, 0x1a, 0xb5, 0xd6, 0x4d, 0x54, 0xd1, 0x28, 0x4d, 0x91, 0x37,
	0x45, 0x2c, 0x5c, 0x89, 0x3e, 0x81, 0xe3, 0x4e, 0x8c, 0x25, 0x42, 0xa5, 0xc1, 0xf4, 0x67, 0x15,
	0x4d, 0x60, 0x42, 0x2d, 0x01, 0xa6, 0xb6, 0x69, 0x8b, 0xfa, 0x00, 0x5d, 0xf6, 0x6d, 0xfa, 0x7c,
	0xd5, 0x8c, 0x07, 0xe2, 0xee, 0xee, 0xf9, 0xce, 0x85, 0x63, 0x9f, 0x19, 0xc3, 0xf9, 0xae, 0x2c,
	0xea, 0xe2, 0xed, 0x86, 0x57, 0x15, 0x5b, 0xf1, 0x50, 0xaa, 0x60, 0x0e, 0x56, 0xc6, 0xca, 0x15,
	0xaf, 0xf1, 0x25, 0x98, 0xf5, 0x61, 0xc7, 0x7b, 0x7a, 0x5f, 0x1f, 0x3c, 0x1b, 0x75, 0xc2, 0xec,
	0xb0, 0xe3, 0x54, 0x22, 0xf4, 0xc1, 0x60, 0xeb, 0x75, 0xef, 0xac, 0xaf, 0x0f, 0x1c, 0x2a, 0x46,
	0xbc, 0x06, 0xc8, 0x97, 0x7c, 0x5b, 0xe7, 0x8f, 0x39, 0x2f, 0x7b, 0x46, 0xdf, 0x18, 0x98, 0xb4,
	0x45, 0x82, 0x3f, 0x3a, 0x78, 0x71, 0xc9, 0x25, 0x60, 0xeb, 0x0a, 0x2f, 0xc1, 0xd9, 0x57, 0xbc,
	0xdc, 0xb2, 0x4d, 0x13, 0xe0, 0xd2, 0x93, 0x16, 0xde, 0x8e, 0x55, 0xd5, 0x8f, 0xa2, 0x5c, 0xca,
	0x08, 0x97, 0x9e, 0x34, 0x5e, 0x40, 0x87, 0x6f, 0x58, 0xbe, 0xee, 0x19, 0xd2, 0x68, 0x84, 0x48,
	0xff, 0xce, 0xcb, 0xfc, 0xf1, 0x10, 0x17, 0x4b, 0xde, 0x33, 0xa5, 0xd5, 0x22, 0x88, 0x60, 0x2e,
	0x84, 0xd3, 0xe9, 0xeb, 0x83, 0x2e, 0x95, 0x73, 0x40, 0xc0, 0x9d, 0x57, 0xbc, 0x9c, 0xd5, 0xac,
	0x96, 0x91, 0x72, 0x3d, 0xe7, 0x4b, 0xf5, 0x56, 0x27, 0x8d, 0x57, 0xe0, 0xee, 0x8f, 0x8b, 0x2a,
	0xf6, 0x09, 0x04, 0xbf, 0xc0, 0xa6, 0xfc, 0xdb, 0x9e, 0x57, 0x35, 0xbe, 0x06, 0x8b, 0x2d, 0xea,
	0xbc, 0xd8, 0xaa, 0xca, 0xec, 0x30, 0x92, 0x92, 0x2a, 0x2c, 0x16, 0x6a, 0xd9, 0xad, 0xcc, 0xf0,
	0x46, 0x76, 0xd8, 0x54, 0x4d, 0x15, 0xc6, 0x10, 0xbc, 0xc5, 0x53, 0x49, 0x32, 0xcc, 0x1b, 0x75,
	0xc3, 0x56, 0x71, 0xb4, 0xbd, 0x10, 0xfc, 0xd5, 0xc1, 0xa1, 0xbc, 0xda, 0x15, 0xdb, 0x8a, 0xe3,
	0xab, 0xff, 0xce, 0xcb, 0x0d, 0x85, 0xd1, 0x3a, 0xb3, 0x37, 0xe0, 0xf0, 0x9f, 0x8b, 0xaf, 0x6c,
	0xbb, 0xe2, 0x2a, 0xde, 0x0d, 0x89, 0x02, 0x63, 0x8d, 0x9e, 0x4c, 0xbc, 0x04, 0x5b, 0x5d, 0x89,
	0xe6, 0x6d, 0xc7, 0x1a, 0x3d, 0x02, 0xbc, 0x02, 0xe7, 0xe1, 0x4e, 0x99, 0xa2, 0xe6, 0xae, 0xf8,
	0xe5, 0x91, 0x60, 0x1f, 0x4c, 0x51, 0x8c, 0xac, 0xd9, 0x1b, 0x41, 0x78, 0xea, 0x77, 0xac, 0x51,
	0xe9, 0xdc, 0x58, 0x60, 0x2e, 0x59, 0xcd, 0x82, 0x6b, 0x70, 0x8e, 0xd9, 0xe2, 0x70, 0x5a, 0xd7,
	0x40, 0xce, 0xc3, 0xdf, 0x3a, 0x58, 0x4d, 0x79, 0x68, 0x83, 0x91, 0x90, 0xcc, 0xd7, 0xd0, 0x85,
	0xce, 0xa7, 0x28, 0x8b, 0xc7, 0xbe, 0x8e, 0x1e, 0xd8, 0xf3, 0x69, 0x23, 0xce, 0x04, 0x9f, 0x7c,
	0x48, 0xd2, 0xa9, 0x6f, 0x60, 0x17, 0x1c, 0x4a, 0x92, 0x74, 0x96, 0x11, 0xea, 0x9b, 0x78, 0x0e,
	0xcf, 0x6f, 0x48, 0x92, 0x4e, 0xef, 0xb3, 0xe4, 0xfe, 0x23, 0xa1, 0xe9, 0xed, 0x17, 0xbf, 0x83,
	0x2f, 0x00, 0x1b, 0x48, 0xee, 0xa2, 0x74, 0x72, 0xe4, 0x16, 0x02, 0x58, 0x6a, 0xb6, 0xc5, 0x1c,
	0x47, 0xd3, 0x98, 0x4c, 0x7c, 0x67, 0x78, 0x01, 0xa6, 0x28, 0x51, 0xfc, 0x35, 0xf9, 0x1c, 0x8f,
	0xa3, 0x69, 0x42, 0x7c, 0x6d, 0x18, 0x36, 0xbd, 0x4b, 0xc7, 0x01, 0xf3, 0x7d, 0x94, 0x45, 0xbe,
	0x26, 0x1e, 0x6b, 0x36, 0x8f, 0x63, 0x32, 0x9b, 0x35, 0xcf, 0x78, 0x1b, 0xa5, 0x93, 0x39, 0x25,
	0xfe, 0xd9, 0x83, 0x25, 0x3f, 0xae, 0x77, 0xff, 0x02, 0x00, 0x00, 0xff, 0xff, 0x90, 0x1f, 0x84,
	0x51, 0x73, 0x03, 0x00, 0x00,
}
